<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Корзина");
?>

<div class="basket-wrap">
    <div class="container">
        <div class="basket-heading">
            <a href="#" class="basket-nav__item active">
                <svg class="basket-nav__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="21" viewBox="0 0 24 21">
                    <path d="M567.333,139.034h0.01a1.1,1.1,0,0,1,.511.127,1.03,1.03,0,0,1,.548.9,1.008,1.008,0,0,1-.133.5l-3.857,6.5a1.081,1.081,0,0,1-1.445.4,1.023,1.023,0,0,1-.544-0.894,1,1,0,0,1,.131-0.5l3.856-6.5a1.063,1.063,0,0,1,.923-0.531m3.324,0.007a1.063,1.063,0,0,1,.923.531l3.857,6.5a0.988,0.988,0,0,1,.132.5,1.02,1.02,0,0,1-.548.895,1.076,1.076,0,0,1-.512.13H574.5a1.069,1.069,0,0,1-.925-0.529l-3.857-6.5a1.006,1.006,0,0,1-.134-0.5,1.03,1.03,0,0,1,.549-0.9,1.085,1.085,0,0,1,.509-0.127h0.014m8.247,7.1a1.034,1.034,0,1,1,0,2.067h-0.345a1.138,1.138,0,0,1-.024.142l-2.1,7.678a1.723,1.723,0,0,1-1.58,1.177h-0.056v0.378a0.455,0.455,0,0,1-.451.381l-0.05,0h-2.82l-0.05,0a0.455,0.455,0,0,1-.451-0.381V157.2h-3.635v0.378a0.454,0.454,0,0,1-.451.381,0.4,0.4,0,0,1-.049,0h-2.82l-0.05,0a0.456,0.456,0,0,1-.451-0.381V157.2h-0.372a1.719,1.719,0,0,1-1.579-1.177l-2.1-7.678a0.982,0.982,0,0,1-.025-0.142H559.1a1.033,1.033,0,1,1,0-2.066h2.4a1.914,1.914,0,0,0,.023.971,1.99,1.99,0,0,0,.976,1.186,2.1,2.1,0,0,0,.984.246h0a2.06,2.06,0,0,0,1.781-1.018l0.823-1.386H571.9s0.821,1.381.823,1.381h0a2.051,2.051,0,0,0,1.78,1.023h0a2.115,2.115,0,0,0,.986-0.246,1.957,1.957,0,0,0,1-2.158H578.9m-4.832,9.554a0.6,0.6,0,0,0,.605-0.6V150.64a0.606,0.606,0,0,0-1.211,0V155.1a0.6,0.6,0,0,0,.606.6m-3.382,0a0.6,0.6,0,0,0,.6-0.6V150.64a0.606,0.606,0,0,0-1.211,0V155.1a0.6,0.6,0,0,0,.606.6m-3.382,0a0.6,0.6,0,0,0,.605-0.6V150.64a0.605,0.605,0,0,0-1.21,0V155.1a0.6,0.6,0,0,0,.605.6m-3.382,0a0.6,0.6,0,0,0,.6-0.6V150.64a0.605,0.605,0,0,0-1.21,0V155.1a0.6,0.6,0,0,0,.605.6M567.333,138a2.115,2.115,0,0,0-1.835,1.055l-3.762,6.344-0.237-.294h-2.4a2.063,2.063,0,0,0-.489,4.074l1.948,7.114a2.792,2.792,0,0,0,2.066,1.88,1.5,1.5,0,0,0,1.347.819l0.05,0h2.82l0.049,0a1.5,1.5,0,0,0,1.315-.758h1.908a1.5,1.5,0,0,0,1.314.758l0.05,0h2.82l0.05,0a1.5,1.5,0,0,0,1.4-.93,2.747,2.747,0,0,0,1.687-1.721l1.962-7.162a2.062,2.062,0,0,0-.482-4.074H576.5l-0.24.3-3.77-6.352a2.111,2.111,0,0,0-1.828-1.042h-0.023a2.144,2.144,0,0,0-1,.251,2.1,2.1,0,0,0-.64.526,2.078,2.078,0,0,0-.642-0.532,2.154,2.154,0,0,0-1.011-.252h-0.01Zm-0.547,7.1,2.206-3.716,2.206,3.716h-4.412Z" transform="translate(-557 -138)" />
                </svg>

                <span class="basket-nav__text">Корзина</span>
            </a>
            <a href="#" class="basket-nav__item">
                <svg class="basket-nav__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="21" viewBox="0 0 24 21">
                    <path d="M567.333,139.034h0.01a1.1,1.1,0,0,1,.511.127,1.03,1.03,0,0,1,.548.9,1.008,1.008,0,0,1-.133.5l-3.857,6.5a1.081,1.081,0,0,1-1.445.4,1.023,1.023,0,0,1-.544-0.894,1,1,0,0,1,.131-0.5l3.856-6.5a1.063,1.063,0,0,1,.923-0.531m3.324,0.007a1.063,1.063,0,0,1,.923.531l3.857,6.5a0.988,0.988,0,0,1,.132.5,1.02,1.02,0,0,1-.548.895,1.076,1.076,0,0,1-.512.13H574.5a1.069,1.069,0,0,1-.925-0.529l-3.857-6.5a1.006,1.006,0,0,1-.134-0.5,1.03,1.03,0,0,1,.549-0.9,1.085,1.085,0,0,1,.509-0.127h0.014m8.247,7.1a1.034,1.034,0,1,1,0,2.067h-0.345a1.138,1.138,0,0,1-.024.142l-2.1,7.678a1.723,1.723,0,0,1-1.58,1.177h-0.056v0.378a0.455,0.455,0,0,1-.451.381l-0.05,0h-2.82l-0.05,0a0.455,0.455,0,0,1-.451-0.381V157.2h-3.635v0.378a0.454,0.454,0,0,1-.451.381,0.4,0.4,0,0,1-.049,0h-2.82l-0.05,0a0.456,0.456,0,0,1-.451-0.381V157.2h-0.372a1.719,1.719,0,0,1-1.579-1.177l-2.1-7.678a0.982,0.982,0,0,1-.025-0.142H559.1a1.033,1.033,0,1,1,0-2.066h2.4a1.914,1.914,0,0,0,.023.971,1.99,1.99,0,0,0,.976,1.186,2.1,2.1,0,0,0,.984.246h0a2.06,2.06,0,0,0,1.781-1.018l0.823-1.386H571.9s0.821,1.381.823,1.381h0a2.051,2.051,0,0,0,1.78,1.023h0a2.115,2.115,0,0,0,.986-0.246,1.957,1.957,0,0,0,1-2.158H578.9m-4.832,9.554a0.6,0.6,0,0,0,.605-0.6V150.64a0.606,0.606,0,0,0-1.211,0V155.1a0.6,0.6,0,0,0,.606.6m-3.382,0a0.6,0.6,0,0,0,.6-0.6V150.64a0.606,0.606,0,0,0-1.211,0V155.1a0.6,0.6,0,0,0,.606.6m-3.382,0a0.6,0.6,0,0,0,.605-0.6V150.64a0.605,0.605,0,0,0-1.21,0V155.1a0.6,0.6,0,0,0,.605.6m-3.382,0a0.6,0.6,0,0,0,.6-0.6V150.64a0.605,0.605,0,0,0-1.21,0V155.1a0.6,0.6,0,0,0,.605.6M567.333,138a2.115,2.115,0,0,0-1.835,1.055l-3.762,6.344-0.237-.294h-2.4a2.063,2.063,0,0,0-.489,4.074l1.948,7.114a2.792,2.792,0,0,0,2.066,1.88,1.5,1.5,0,0,0,1.347.819l0.05,0h2.82l0.049,0a1.5,1.5,0,0,0,1.315-.758h1.908a1.5,1.5,0,0,0,1.314.758l0.05,0h2.82l0.05,0a1.5,1.5,0,0,0,1.4-.93,2.747,2.747,0,0,0,1.687-1.721l1.962-7.162a2.062,2.062,0,0,0-.482-4.074H576.5l-0.24.3-3.77-6.352a2.111,2.111,0,0,0-1.828-1.042h-0.023a2.144,2.144,0,0,0-1,.251,2.1,2.1,0,0,0-.64.526,2.078,2.078,0,0,0-.642-0.532,2.154,2.154,0,0,0-1.011-.252h-0.01Zm-0.547,7.1,2.206-3.716,2.206,3.716h-4.412Z" transform="translate(-557 -138)" />
                </svg>
                <span class="basket-nav__text">Мои покупки</span>
            </a>
        </div>

        <div class="basket-content">
        <!-- Сюда плизки заполни тоже -->
        </div>

        <div class="basket-footer">
            <div class="basket-footer__info">
                <div class="basket-info__item">
                    <span class="basket-info__title">Конспектов:</span>
                    <span class="basket-info__num">11</span>
                </div>
                <div class="basket-info__item">
                    <span class="basket-info__title">К оплате:</span>
                    <span class="basket-info__num">123 234 234 грн</span>
                </div>
            </div>
            <a href="#" class="basket-footer__btn-buy button">Купить</a>
        </div>
    </div>
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>