<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("О магазине");
?>
    <div class="container">
        <h3>IQU: наша компания и цели</h3>
        <p>
            Добро пожаловать в IQU, самое большое онлайн-сообщество учеников и учителей в мире! Каждый месяц более 20
            миллионов учащихся из 130 стран мира работают с более чем 140 миллионами учебных модулей на самые
            разнообразные темы.
        </p>
        <br>
        Наша цель<br>
        Наша цель очень проста – помочь ученикам усваивать и запоминать нужный им учебный материал, а учителям –
        находить и использовать новые средства обучения. В Quizlet множество увлекательных материалов, созданных
        пользователями со всего мира, которые можно изменять и использовать на свое усмотрение.<br>
        <br>
        <br>
        <br>
        Сфера использования<br>
        Ежемесячно более 20 миллионов учащихся и преподавателей используют Quizlet через наш веб-сайт и приложения iOS и
        Android. Будь то игры IQU на уроках, изучение модулей дома в качестве подготовки к школе или просто для изучения
        нужного вам предмета (от словарных слов до университетских курсов или профессиональных экзаменов!) – Quizlet
        сделает вашу учебу более увлекательной и эффективной.<br>
        <br>
        О нас<br>
        IQU был основан 10 лет назад, когда Эндрю Сутерленд создал для себя средство для подготовки к школьному тесту по
        французской лексике. Он отлично прошел этот тест, и друзья попросили его поделиться с ними этим средством. Эти
        друзья рассказали своим друзьям, и Quizlet начал расти. Значительно расти.<br>
        10 лет спустя наши ученики завершили более 2 миллиардов учебных сеансов, наша команда постоянно растет, и нас
        поддерживает замечательная группа инвесторов: Union Square Ventures (USV), Costanoa Ventures, Owl Ventures и
        Altos Ventures.<br>
    </div>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>