<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("История покупок");
?>

    <div class="basket-wrap">
        <div class="container">
            <div class="basket-heading">
                <a href="/shop/cart/" class="basket-nav__item">
<!--                    <svg class="basket-nav__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="21"-->
<!--                         viewBox="0 0 24 21">-->
<!--                        <path d="M567.333,139.034h0.01a1.1,1.1,0,0,1,.511.127,1.03,1.03,0,0,1,.548.9,1.008,1.008,0,0,1-.133.5l-3.857,6.5a1.081,1.081,0,0,1-1.445.4,1.023,1.023,0,0,1-.544-0.894,1,1,0,0,1,.131-0.5l3.856-6.5a1.063,1.063,0,0,1,.923-0.531m3.324,0.007a1.063,1.063,0,0,1,.923.531l3.857,6.5a0.988,0.988,0,0,1,.132.5,1.02,1.02,0,0,1-.548.895,1.076,1.076,0,0,1-.512.13H574.5a1.069,1.069,0,0,1-.925-0.529l-3.857-6.5a1.006,1.006,0,0,1-.134-0.5,1.03,1.03,0,0,1,.549-0.9,1.085,1.085,0,0,1,.509-0.127h0.014m8.247,7.1a1.034,1.034,0,1,1,0,2.067h-0.345a1.138,1.138,0,0,1-.024.142l-2.1,7.678a1.723,1.723,0,0,1-1.58,1.177h-0.056v0.378a0.455,0.455,0,0,1-.451.381l-0.05,0h-2.82l-0.05,0a0.455,0.455,0,0,1-.451-0.381V157.2h-3.635v0.378a0.454,0.454,0,0,1-.451.381,0.4,0.4,0,0,1-.049,0h-2.82l-0.05,0a0.456,0.456,0,0,1-.451-0.381V157.2h-0.372a1.719,1.719,0,0,1-1.579-1.177l-2.1-7.678a0.982,0.982,0,0,1-.025-0.142H559.1a1.033,1.033,0,1,1,0-2.066h2.4a1.914,1.914,0,0,0,.023.971,1.99,1.99,0,0,0,.976,1.186,2.1,2.1,0,0,0,.984.246h0a2.06,2.06,0,0,0,1.781-1.018l0.823-1.386H571.9s0.821,1.381.823,1.381h0a2.051,2.051,0,0,0,1.78,1.023h0a2.115,2.115,0,0,0,.986-0.246,1.957,1.957,0,0,0,1-2.158H578.9m-4.832,9.554a0.6,0.6,0,0,0,.605-0.6V150.64a0.606,0.606,0,0,0-1.211,0V155.1a0.6,0.6,0,0,0,.606.6m-3.382,0a0.6,0.6,0,0,0,.6-0.6V150.64a0.606,0.606,0,0,0-1.211,0V155.1a0.6,0.6,0,0,0,.606.6m-3.382,0a0.6,0.6,0,0,0,.605-0.6V150.64a0.605,0.605,0,0,0-1.21,0V155.1a0.6,0.6,0,0,0,.605.6m-3.382,0a0.6,0.6,0,0,0,.6-0.6V150.64a0.605,0.605,0,0,0-1.21,0V155.1a0.6,0.6,0,0,0,.605.6M567.333,138a2.115,2.115,0,0,0-1.835,1.055l-3.762,6.344-0.237-.294h-2.4a2.063,2.063,0,0,0-.489,4.074l1.948,7.114a2.792,2.792,0,0,0,2.066,1.88,1.5,1.5,0,0,0,1.347.819l0.05,0h2.82l0.049,0a1.5,1.5,0,0,0,1.315-.758h1.908a1.5,1.5,0,0,0,1.314.758l0.05,0h2.82l0.05,0a1.5,1.5,0,0,0,1.4-.93,2.747,2.747,0,0,0,1.687-1.721l1.962-7.162a2.062,2.062,0,0,0-.482-4.074H576.5l-0.24.3-3.77-6.352a2.111,2.111,0,0,0-1.828-1.042h-0.023a2.144,2.144,0,0,0-1,.251,2.1,2.1,0,0,0-.64.526,2.078,2.078,0,0,0-.642-0.532,2.154,2.154,0,0,0-1.011-.252h-0.01Zm-0.547,7.1,2.206-3.716,2.206,3.716h-4.412Z"-->
<!--                              transform="translate(-557 -138)"/>-->
<!--                    </svg>-->
                    <svg class="basket-nav__icon" version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="21" viewBox="0 0 40 32">
                        <title>new-shop</title>
                        <path d="M37.143 0h-3.302c-0.005-0-0.011-0-0.017-0-1.070 0-1.982 0.679-2.327 1.63-1.066 0.103-1.922 0.883-2.124 1.898l-0.793 2.872h-27.755c-0.003-0-0.006-0-0.009-0-0.259 0-0.491 0.118-0.645 0.303-0.107 0.134-0.171 0.304-0.171 0.488 0 0.074 0.010 0.146 0.029 0.213l0.884 3.194c0.103 0.345 0.418 0.593 0.79 0.593 0.002 0 0.005 0 0.007-0h0.693l2.048 7.407v0.020c0 0.012 0 0.024 0.012 0.035l0.015 0.040 0.012 0.027c0.023 0.049 0.048 0.090 0.076 0.129l-0.002-0.002c0.012 0.018 0.026 0.035 0.041 0.052l0.012 0.014 0.038 0.040 0.017 0.015 0.037 0.032 0.021 0.017 0.040 0.027 0.021 0.015 0.061 0.034 0.027 0.012 0.040 0.018 0.029 0.011 0.044 0.015h0.027l0.056 0.012h0.017c0.025 0.005 0.053 0.009 0.083 0.011l19.434 1.524-0.457 1.676h-17.579c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8h2.286l-0.457 1.662c-1.583 0.209-2.793 1.55-2.793 3.174 0 1.767 1.433 3.2 3.2 3.2 0.085 0 0.169-0.003 0.252-0.010l4.115 0.001c0.442 0 0.8-0.358 0.8-0.8s-0.358-0.8-0.8-0.8h-1.268c0.279-0.457 0.443-1.009 0.443-1.6 0-0 0-0 0-0-0.013-1.428-0.953-2.633-2.248-3.041l0.463-1.766h10.225l0.486 1.76c-1.317 0.415-2.258 1.62-2.27 3.046 0.031 1.776 1.476 3.202 3.254 3.202 0.017 0 0.034-0 0.050-0l8.253 0c0.442 0 0.8-0.358 0.8-0.8s-0.358-0.8-0.8-0.8h-5.397c0.279-0.456 0.443-1.008 0.443-1.599 0-0 0-0.001 0-0.001-0.022-1.562-1.148-2.855-2.631-3.134l-0.477-1.666h2.286c0.012 0.001 0.026 0.001 0.040 0.001s0.028-0 0.041-0.001l0.016 0h0.084l0.044-0.011 0.030-0.009 0.038-0.014 0.032-0.012c0.021 0 0.041-0.018 0.061-0.027l0.030-0.018 0.034-0.020 0.027-0.018 0.034-0.024 0.024-0.018 0.034-0.030 0.020-0.018 0.038-0.040 0.012-0.014c0.015-0.018 0.030-0.037 0.044-0.056l0.009-0.015 0.029-0.046c0.005-0.008 0.011-0.018 0.016-0.029l0.017-0.034 0.015-0.038 0.011-0.029 0.014-0.041v-0.011l0.881-3.188 2.491-9.012h0.693c0.002 0 0.004 0 0.007 0 0.372 0 0.687-0.247 0.789-0.587l0.887-3.206c0.018-0.062 0.028-0.134 0.028-0.208 0-0.185-0.064-0.354-0.171-0.488-0.153-0.185-0.385-0.303-0.645-0.303-0.003 0-0.007 0-0.010 0h-0.248l0.675-2.438c0.019-0.335 0.252-0.61 0.563-0.694 0.386 0.909 1.268 1.536 2.298 1.536 0.006 0 0.012-0 0.019-0h3.301c1.336-0 2.419-1.084 2.419-2.42s-1.083-2.42-2.42-2.42c-0 0-0.001 0-0.001 0zM10.703 28.8c-0.016 0.887-0.739 1.6-1.629 1.6-0.007 0-0.013-0-0.020-0h0.001c-0.884 0-1.6-0.716-1.6-1.6s0.716-1.6 1.6-1.6v0c0.006-0 0.013-0 0.020-0 0.889 0 1.612 0.713 1.627 1.599zM23.96 28.8c-0.016 0.887-0.739 1.6-1.629 1.6-0.007 0-0.013-0-0.020-0h0.001c-0.884 0-1.6-0.716-1.6-1.6s0.716-1.6 1.6-1.6v0c0.007-0 0.015-0 0.023-0 0.889 0 1.612 0.713 1.627 1.599zM26.807 12.8h-9.268c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8h8.823l-0.442 1.6h-4.314c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8h3.877l-0.428 1.55-19.159-1.501-1.781-6.449h23.138zM29.018 9.6h-26.674l-0.442-1.6h27.563zM37.14 3.2h-3.299c-0.442 0-0.8-0.358-0.8-0.8s0.358-0.8 0.8-0.8h3.302c0.442 0 0.8 0.358 0.8 0.8s-0.358 0.8-0.8 0.8zM14.324 14.4h0.495c0.442 0 0.8-0.358 0.8-0.8s-0.358-0.8-0.8-0.8h-0.495c-0.442 0-0.8 0.358-0.8 0.8s0.358 0.8 0.8 0.8z"></path>
                    </svg>
                    <span class="basket-nav__text">Корзина</span>
                </a>
                <a href="javascript:void(0);" class="basket-nav__item active">
                    <svg class="basket-nav__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="21"
                         viewBox="0 0 24 21">
                        <path d="M567.333,139.034h0.01a1.1,1.1,0,0,1,.511.127,1.03,1.03,0,0,1,.548.9,1.008,1.008,0,0,1-.133.5l-3.857,6.5a1.081,1.081,0,0,1-1.445.4,1.023,1.023,0,0,1-.544-0.894,1,1,0,0,1,.131-0.5l3.856-6.5a1.063,1.063,0,0,1,.923-0.531m3.324,0.007a1.063,1.063,0,0,1,.923.531l3.857,6.5a0.988,0.988,0,0,1,.132.5,1.02,1.02,0,0,1-.548.895,1.076,1.076,0,0,1-.512.13H574.5a1.069,1.069,0,0,1-.925-0.529l-3.857-6.5a1.006,1.006,0,0,1-.134-0.5,1.03,1.03,0,0,1,.549-0.9,1.085,1.085,0,0,1,.509-0.127h0.014m8.247,7.1a1.034,1.034,0,1,1,0,2.067h-0.345a1.138,1.138,0,0,1-.024.142l-2.1,7.678a1.723,1.723,0,0,1-1.58,1.177h-0.056v0.378a0.455,0.455,0,0,1-.451.381l-0.05,0h-2.82l-0.05,0a0.455,0.455,0,0,1-.451-0.381V157.2h-3.635v0.378a0.454,0.454,0,0,1-.451.381,0.4,0.4,0,0,1-.049,0h-2.82l-0.05,0a0.456,0.456,0,0,1-.451-0.381V157.2h-0.372a1.719,1.719,0,0,1-1.579-1.177l-2.1-7.678a0.982,0.982,0,0,1-.025-0.142H559.1a1.033,1.033,0,1,1,0-2.066h2.4a1.914,1.914,0,0,0,.023.971,1.99,1.99,0,0,0,.976,1.186,2.1,2.1,0,0,0,.984.246h0a2.06,2.06,0,0,0,1.781-1.018l0.823-1.386H571.9s0.821,1.381.823,1.381h0a2.051,2.051,0,0,0,1.78,1.023h0a2.115,2.115,0,0,0,.986-0.246,1.957,1.957,0,0,0,1-2.158H578.9m-4.832,9.554a0.6,0.6,0,0,0,.605-0.6V150.64a0.606,0.606,0,0,0-1.211,0V155.1a0.6,0.6,0,0,0,.606.6m-3.382,0a0.6,0.6,0,0,0,.6-0.6V150.64a0.606,0.606,0,0,0-1.211,0V155.1a0.6,0.6,0,0,0,.606.6m-3.382,0a0.6,0.6,0,0,0,.605-0.6V150.64a0.605,0.605,0,0,0-1.21,0V155.1a0.6,0.6,0,0,0,.605.6m-3.382,0a0.6,0.6,0,0,0,.6-0.6V150.64a0.605,0.605,0,0,0-1.21,0V155.1a0.6,0.6,0,0,0,.605.6M567.333,138a2.115,2.115,0,0,0-1.835,1.055l-3.762,6.344-0.237-.294h-2.4a2.063,2.063,0,0,0-.489,4.074l1.948,7.114a2.792,2.792,0,0,0,2.066,1.88,1.5,1.5,0,0,0,1.347.819l0.05,0h2.82l0.049,0a1.5,1.5,0,0,0,1.315-.758h1.908a1.5,1.5,0,0,0,1.314.758l0.05,0h2.82l0.05,0a1.5,1.5,0,0,0,1.4-.93,2.747,2.747,0,0,0,1.687-1.721l1.962-7.162a2.062,2.062,0,0,0-.482-4.074H576.5l-0.24.3-3.77-6.352a2.111,2.111,0,0,0-1.828-1.042h-0.023a2.144,2.144,0,0,0-1,.251,2.1,2.1,0,0,0-.64.526,2.078,2.078,0,0,0-.642-0.532,2.154,2.154,0,0,0-1.011-.252h-0.01Zm-0.547,7.1,2.206-3.716,2.206,3.716h-4.412Z"
                              transform="translate(-557 -138)"/>
                    </svg>
                    <span class="basket-nav__text">Мои покупки</span>
                </a>
            </div>

            <? $APPLICATION->IncludeComponent("bitrix:sale.personal.order.list", "order_history", Array(
                "ACTIVE_DATE_FORMAT" => "d.m.Y",	// Формат показа даты
                "CACHE_GROUPS" => "Y",	// Учитывать права доступа
                "CACHE_TIME" => "3600",	// Время кеширования (сек.)
                "CACHE_TYPE" => "A",	// Тип кеширования
                "HISTORIC_STATUSES" => array(	// Перенести в историю заказы в статусах
                    0 => "",
                ),
                "ID" => "",	// Идентификатор заказа
                "NAV_TEMPLATE" => "",	// Имя шаблона для постраничной навигации
                "ORDERS_PER_PAGE" => "20",	// Количество заказов, выводимых на страницу
                "PATH_TO_BASKET" => "/shop/cart/",	// Страница корзины
                "PATH_TO_CATALOG" => "/shop/",	// Страница магазина
                "PATH_TO_CANCEL" => "",	// Страница отмены заказа
                "PATH_TO_COPY" => "",	// Страница повторения заказа
                "PATH_TO_DETAIL" => "",	// Страница c подробной информацией о заказе
                "PATH_TO_PAYMENT" => "payment.php",
                "SAVE_IN_SESSION" => "Y",	// Сохранять установки фильтра в сессии пользователя
                "SET_TITLE" => "Y",	// Устанавливать заголовок страницы
                "STATUS_COLOR_F" => "gray",	// Цвет статуса "Выполнен"
                "STATUS_COLOR_N" => "green",	// Цвет статуса "Принят, ожидается оплата"
                "STATUS_COLOR_P" => "yellow",	// Цвет статуса "Оплачен, формируется к отправке"
                "STATUS_COLOR_PSEUDO_CANCELLED" => "red",	// Цвет отменённых заказов
            ),
                false
            ); ?>
        </div>
    </div>



<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>